{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "72842C28-F826-422B-8DD7-60CF84E0DB1E",
    "Duration": 1,
    "Issuer": "MeuSistema",
    "Audience": "https://localhost"
  }
}